VITE_SUPABASE_PROJECT_ID="zgfnastzzogylhiremzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZm5hc3R6em9neWxoaXJlbXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTUzMjgsImV4cCI6MjA3ODk3MTMyOH0.BQyaXgn6f-XV4CNltAi7lotNv9tyEZ0dWW8ytqQZXGc"
VITE_SUPABASE_URL="https://zgfnastzzogylhiremzi.supabase.co"
